run.par.file.path = resources/oil.xml

worker.dir.name   =   :split_name
tmp.dir.name = tmp

error.stop.flag   = true
stay.chart.flag   = true
method = 3
# 1 - Сазонов
# 2 - Камбаров
# 3 - Пирвердян
# 4 - Гайсин
# 5 - Максимов


