
#Runnig single xml file recursively 
run.par.file.path = resources/ncep2.xml 

#Name prefix of worker dir (may be suffixed by time add.time.flag)
worker.dir.name   =   :split_name

#Name prefix of temporary dir
tmp.dir.name    =  ./tmp

stay.chart.flag   = true

add.time.flag     = false

#add.time.flag = false
error.stop.flag   = true

use.cash.flag     = true

run.gui.flag      = false
parent.model.path = models

browser.run.flag  = false
data.file.path    = 
model.seebor.name = SEEBOR
debug.mode.flag   = false

model.cira86.name = CIRA86 

stay.chart.flag   = false
model.afgl.name   = AFGL
data.dir.path     = 




split.dir.path    = tmp/split

run.par.dir.path  = tmp/split

ncep.path         = ./NCEP

#i:/ncep

ncep.year         = 2003
ncep.year.end     = 2002
ncep.year.step    = 0


ncep.month        = 08
ncep.month.end    = 09
ncep.month.step   = 0


ncep.day          = 22
ncep.day.end      = 22
ncep.day.step     = 0

ncep.hour         = 16
ncep.hour.end     = 22
ncep.hour.step    = 4

target.lat.begin  = 10.
target.lat.end    = 20.
target.lat.step   = 10.

target.lon.begin  = 0.
target.lon.end    = 0.
target.lon.step   = 0.

ncep.wrap.points  = 9











  
 
 










 
