
#Runnig single xml file  
run.par.file.path =  
 
lidar.data.file = 

data.file.path =

#Runnig iterated file  
run.iter.file.path  =
  

#Name prefix of worker dir (may be suffixed by time add.time.flag)
worker.dir.name   =   res

#Name prefix of temporary dir
tmp.dir.name    =   tmp

stay.chart.flag   = true

add.time.flag     = true

split.dir.path    = 
split.file.path   =
run.par.dir.path  = 

