log4j.rootLogger=info, stdout, f

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] %m%n

log4j.appender.f=org.apache.log4j.RollingFileAppender
log4j.appender.f.File=./logs/global.log
log4j.appender.f.MaxFileSize=5000KB
log4j.appender.f.MaxBackupIndex=1

#log4j.appender.stderr=org.apache.log4j.ConsoleAppender
#log4j.appender.stderr.Target=System.err
#log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
#log4j.appender.stderr.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] %m%n


log4j.appender.f.layout=org.apache.log4j.PatternLayout
#log4j.appender.f.layout=org.apache.log4j.SimpleLayout
log4j.appender.f.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSS} %-5p [%c] %m%n


#For correct work of logger do the following:
#=========================================================================================
#In initialization method: PropertyConfigurator.configure("log4j/log4j.properties");  
#
#=========================================================================================
#in class, that needs logging: private static final Logger logger = Logger.getLogger(RunnerSurface.class);
#
#                              logger.debug("Start RunnerSurface");



