Target time point: Fri Aug 22 16:00:00 NOVST 2003

NCEP time points are: 
(1) Sat Aug 16 01:00:00 NOVST 2003
(2) Sat Aug 16 07:00:00 NOVST 2003
(3) Sat Aug 16 13:00:00 NOVST 2003
(4) Sat Aug 16 19:00:00 NOVST 2003
(5) Sun Aug 17 01:00:00 NOVST 2003
(6) Sun Aug 17 07:00:00 NOVST 2003
(7) Sun Aug 17 13:00:00 NOVST 2003
(8) Sun Aug 17 19:00:00 NOVST 2003
(9) Mon Aug 18 01:00:00 NOVST 2003
(10) Mon Aug 18 07:00:00 NOVST 2003
(11) Mon Aug 18 13:00:00 NOVST 2003
(12) Mon Aug 18 19:00:00 NOVST 2003
(13) Tue Aug 19 01:00:00 NOVST 2003
(14) Tue Aug 19 07:00:00 NOVST 2003
(15) Tue Aug 19 13:00:00 NOVST 2003
(16) Tue Aug 19 19:00:00 NOVST 2003
(17) Wed Aug 20 01:00:00 NOVST 2003
(18) Wed Aug 20 07:00:00 NOVST 2003
(19) Wed Aug 20 13:00:00 NOVST 2003
(20) Wed Aug 20 19:00:00 NOVST 2003
(21) Thu Aug 21 01:00:00 NOVST 2003
(22) Thu Aug 21 07:00:00 NOVST 2003
(23) Thu Aug 21 13:00:00 NOVST 2003
(24) Thu Aug 21 19:00:00 NOVST 2003
(25) Fri Aug 22 01:00:00 NOVST 2003
(26) Fri Aug 22 07:00:00 NOVST 2003
(27) Fri Aug 22 13:00:00 NOVST 2003
(28) Fri Aug 22 19:00:00 NOVST 2003
